$base-background: #FFF

$base-color: #000
$base-font-family: 'ヒラギノ角ゴ ProN W3','Hiragino Kaku Gothic ProN','メイリオ',Meiryo,sans-serif
$base-font-size: 12
$base-heading-line-height: 1.5
$base-line-height: 1.5

$base-link-color: #00F
$base-link-decoration: underline
$base-link-hover-decoration: none
